<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Information</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #191919;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #fff;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #191919;
      margin-right: 0%;
    }

    .nav-items a {
      font-family: "Courier New", monospace;
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      font-size: 20px;
    }

    .intro {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 800;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://i.pinimg.com/564x/7b/51/76/7b5176f9db2b45c7d8bd7331aa87aa5b.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      padding-top: 50px;
      font-family: "Courier New", monospace;
      font-size: 30px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
      text-align: center;
    }

    .intro p {
      font-family: "Courier New", monospace;
      font-size: 22px;
      color: #fff;
      text-align: center;
      margin: 20px 0;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #191919;
      padding: 5px 10px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;

    }

    .bottom-links .links {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #fff;
      padding:  10px 20px;
    }

  </style>
</head>

<body>
  <header class="header">
    <a class="logo" href="https://www.facebook.com/profile.php?id=100059696831695">mouse</a>
    <nav class="nav-items">
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="index.html"><i class="fas fa-home fa-2x"></i></a>
    </nav>
  </header>
  <div class="intro">
    <h1>Email</h1>
    <p>Mousecuber@gmail.com</p>
    <h1>Phone</h1>
    <p>0363548560</p>
    <h1>Date of birth</h1>
    <p>03/11/2006</p>
    <h1>Location</h1>
    <p>Hai Phong, Viet Nam</p>
    <h1>Languages</h1>
    <p>English and Vietnamese</p>
  </div>
  <footer class="footer">
    <div class="copy">&copy; mouse</div>
    <div class="bottom-links">
      <div class="links">
        <a href="mailto:mousecuber@gmail.com"><i class="fab fa-google fa-2x"></i></a>
        <a href="https://github.com/MouseCM"><i class="fab fa-github fa-2x"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100059696831695"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://www.instagram.com/mouse.cm/"><i class="fab fa-instagram fa-2x"></i></a>
      </div>
    </div>
  </footer>

</body>

</html>