<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
      background-color: #000;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #191919;
      margin-right: 0%;
    }

    .nav-items a {
      font-family: "Courier New", monospace;
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      font-size: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #191919;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #FFF;
      text-decoration: none;
      margin-left: 30px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 90%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://i.pinimg.com/originals/aa/59/d1/aa59d139b93dde70ff207187c9f1d8bd.gif");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro p {
      font-family: sans-serif;
      font-size: 30px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
    }

    .intro a {
      font-family:'Courier New';
      font-size: 45px;
      color: #87CEEB;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 10px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #191919;
      padding: 5px 10px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;

    }

    .bottom-links .links {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #fff;
      padding:  10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a class="logo" href="https://www.facebook.com/profile.php?id=100059696831695">mouse</a>
    <nav class="nav-items">
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="index.html"><i class="fas fa-home fa-2x"></i></a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <p><br><br><br><br><a>mouse</a></p>
      <a href="about/"> <button>About me</button> </a>
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; Mouse</div>
    <div class="bottom-links">
      <div class="links">
        <a href="mailto:mousecuber@gmail.com"><i class="fab fa-google fa-2x"></i></a>
        <a href="https://github.com/MouseCM"><i class="fab fa-github fa-2x"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100059696831695"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://www.instagram.com/mouse.cm/"><i class="fab fa-instagram fa-2x"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>